2025/01/10 01:21:01	Results are equal	 Nodes converged at the iteration 1
2025/01/10 02:04:09	Results are NOT equal
2025/01/10 02:22:44	Results are equal	 Nodes converged at the iteration 1
2025/01/10 02:35:33	Results are equal	 Nodes converged at the last iteration 
2025/01/10 02:59:13	Results are NOT equal
2025/01/10 03:14:35	Results are NOT equal
2025/01/10 09:36:25	Results are NOT equal
2025/01/10 10:02:02	Results are NOT equal
2025/01/10 10:12:30	Results are NOT equal
2025/01/10 10:35:17	Results are NOT equal
2025/01/10 11:52:18	Results are NOT equal
2025/01/10 12:04:49	Results are NOT equal
2025/01/10 13:44:54	Results are equal	 Nodes converged at the iteration 1
2025/01/10 13:53:27	Results are equal	 Nodes converged at the iteration 1
2025/01/10 14:03:36	Results are equal	 Nodes converged at the iteration 1
